[epydoc]
name = fixreal
url = http://www.med.ira.inaf.it/~mbartolini/fixreal/index.html
modules = fixreal
inheritance = listed
graph = all
dotpath = /usr/bin/dot
parse = yes
introspect = yes
output: html
target: html/
verbosity: 1
